demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="viewport">
      <header id="site-header">
        <div class="content-boundary">
          <div class="col col1">
            <h1 id="title">Project Name</h1>
            <h2 id="tagline">Short description of the project.</h2>
          </div>
          <div class="col col2"><a href="http://github.nrel.gov/" class="gh-link"><i class="icon icon-github icon-large"></i><span class="text">View on<span class="bold">GitHub</span></span></a></div>
        </div>
      </header>
      <article id="main">
        <div class="content-boundary">
          <div id="content" class="col">
          </div>
          <div id="releases" class="col">
            <div class="inner"><a href="http://github.nrel.gov//archive/6.x-1.0.tar.gz" class="release"><i class="icon icon-download-alt icon-large"></i><span class="text">
                  <h3 class="download">Drupal 6</h3>
                  <h4 class="version">project_name-6.x-1.0</h4></span></a><a href="http://github.nrel.gov//archive/7.x-1.0.tar.gz" class="release"><i class="icon icon-download-alt icon-large"></i><span class="text">
                  <h3 class="download">Drupal 7</h3>
                  <h4 class="version">project_name-7.x-1.0</h4></span></a>
            </div>
          </div>
        </div>
      </article>
      <footer id="site-footer">
        <div class="content-boundary">
          <div class="col col1">
            <p>Maintained by <a href="mailto:chris.albrecht@nrel.gov">Chris Albrecht</a></p>
            <p>NREL Communications Department</p>
          </div>
          <div class="col col2"></div>
          <div class="col col3">
            <ul class="menu">
              <li><a href="http://github.nrel.gov/">Project Page</a></li>
              <li><a href="http://github.nrel.gov//issues">Issue Queue</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

_source/jade/index.jade
//- Master index file for all project pages.

include ./mixins.jade

doctype 5
html
  head
    title= page_title
    block head
      meta(charset='utf-8')
      meta(content='IE=edge', http-equiv='X-UA-Compatible')
    block css
      link(type='text/css', rel='stylesheet', href='css/reset.css')
      link(type='text/css', rel='stylesheet', href='css/font-awesome.min.css')
      link(type='text/css', rel='stylesheet', href='css/styles.css')
    block js
  body
    #viewport
      header#site-header
        .content-boundary
          .col.col1
            h1#title= site_name
            h2#tagline= site_description

          .col.col2
            a.gh-link(href='#{proj_url}')
              i.icon.icon-github.icon-large
              span.text
                | View on
                span.bold GitHub

      article#main
        .content-boundary
          #content.col
            block content

            block dependencies

            block installation

            block usage

            block resources

            block troubleshooting

            block contacts

          #releases.col
            .inner
              block releases
                - each tag in tags
                  mixin release(proj_name, tag)

      footer#site-footer
        .content-boundary
          block footer
            .col.col1
              p Maintained by <a href="mailto:chris.albrecht@nrel.gov">Chris Albrecht</a>
              p NREL Communications Department

            .col.col2

            .col.col3
              ul.menu
                li
                  | <a href="#{proj_url}">Project Page</a>
                li
                  | <a href="#{proj_url}/issues">Issue Queue</a>
